{
  "name": "TajweeDo - Belajar Tajwid Interaktif",
  "short_name": "TajweeDo",
  "description": "Belajar tajwid interaktif dengan sistem level, nyawa, dan XP.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "id-ID",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/mascot.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}